<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d57bee5cc.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .kv {
            width: 960px;
            margin: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            transform: rotate(270deg);
            padding: 5px;
        }
        .right {
            transform: rotate(90deg);
            padding: 5px;
        }
        .left .fa-solid, .right .fa-solid{
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="kv">
            <button class="left"><i class="fa-solid fa-arrow-up"></i></button>
            <div class="container"><img src="" alt=""></div>
            <button class="right"><i class="fa-solid fa-arrow-up"></i></button>
        </div>
    </div>
<!-- <img src="/JS/AltisImg/AltisGray/360EXT_1_18_1.png" alt=""> -->
    
    <script>

        let Src;
        let carArray = [];
        for( let i = 1; i < 61; i++){
            Src = "/JS/AltisImg/AltisGray/360EXT_1_18_" + i + ".png"
            carArray.push(Src)
        }
        //產出圖片的陣列
        
       
        window.onload = function () {
            let left = document.querySelector('.left')
            let right = document.querySelector('.right')
            let container = document.querySelector('.container')
            let index = 0;
            let img = document.querySelector(".container img")
            console.log(img);

            img.src=carArray[index];

            left.addEventListener('click', function () {
                if (index === 59) {
                    index = 0;
                }
                else {
                    index++;
                }
                img.src = carArray[index];
            })
            right.addEventListener('click', function () {
                if (index === 0) {
                    index = 59;
                }
                else {
                    index--;
                }
                img.src = carArray[index];
            })




            
        }

    </script>
</body>

</html>