<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: unset;
        }
        a{
            text-decoration:none;
        }
        .sky{
            background-color: azure;
        }
        .hw{
            width: 120px;
            height: 120px;
            background-color:aquamarine;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .problem{
            background-color:gainsboro;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="sky">
         <div class="hw"><a href="/HWA/HW_01.html">作業1</a></div>
         <div class="hw"><a href="/TimeTable/HW2-1.html">課表</a></div>
         <div class="hw"><a href="/WhosCall/HW2-2.html">Whoscall</a></div>
         <div class="hw"><a href="/Whoscall.V2/HW3-1.html">Whoscall 新版</a></div>
         
    </div>
    
    
</body>
</html>