<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9d57bee5cc.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .row {
      width: 580px;
      height: 62px;
      border: 1px solid black;
      border-radius: 40px;
      margin-top: 150px;
      margin-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square {
      width: 60px;
      height: 60px;
      /* border: 1px solid black; */
      margin: 0 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }

    .score {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      padding-top: 10px;
    }

    button {
      width: 80px;
    }

    .wrong {
      color: red;
    }

    .correct {
      color: chartreuse;
    }
  </style>
</head>

<body>
  <div class="container w-960px">
    <div class="score"></div>
    <div class="row d-flex justify-content-center">
      <div box-id="1" class="square"></div>
      <div box-id="2" class="square"></div>
      <div box-id="3" class="square"></div>
      <div box-id="4" class="square"></div>
      <div box-id="5" class="square"></div>
      <div box-id="6" class="square"></div>
      <div box-id="7" class="square"></div>
    </div>
    <div class="operate">
      <button>START</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    //宣告
    let bricks;
    let getnum = 0

    let brickData = [
      {
        id: '1',
        icon: 'fa-solid fa-circle-arrow-up'
      },
      {
        id: '2',
        icon: 'fa-solid fa-circle-arrow-down'
      },
      {
        id: '3',
        icon: 'fa-solid fa-circle-arrow-left'
      },
      {
        id: '4',
        icon: 'fa-solid fa-circle-arrow-right'
      }
    ]

    

    //DOM
    const startBtn = document.querySelector('button')
    const score = document.querySelector('.score')

    startBtn.addEventListener('click', function () {       //開始 
      // getnum = 0
      renderBrick()
    })

    document.addEventListener("keyup", function (e) {      //驗證
      score.innerHTML = `<p>${getnum}</P>`
      dance(e)
    })

    //function 

    function renderBrick() {
      bricks = document.querySelectorAll('[box-id]')
      bricks = Array.from(bricks).sort((a, b) => {  //bricks => id由小到大的square
        return a.getAttributeNode('box-id').value - b.getAttributeNode('box-id').value
      })

      bricks.forEach(x => {                          //每一個square
        x.innerHTML = ''
        let random = Math.floor(Math.random() * 4)  //產生亂數 0~3
        let arrow = brickData[random]                //抓取brickData任一筆資料
        let iconX = document.createElement('i')      //產生i
        iconX.setAttribute('class', arrow.icon)      //給他抓取到的資料中的 "方向圖"的class
        iconX.setAttribute('id', arrow.id)           //給他方向值
        iconX.setAttribute('ooxx', false)
        iconX.classList.add('wrong')
        x.appendChild(iconX)
      })
    }

    function dance(e) {
      const a = document.querySelector("[ooxx=false]")
      const aa = a.getAttributeNode('id').value
      if (e.keyCode === 38) {                              //38 40 37 39
        if (aa == '1') {
          a.classList.remove('wrong')
          a.classList.add('correct')
          a.setAttribute('ooxx', true)
          getnum = getnum + 1
        }
      } else if (e.keyCode === 40) {
        if (aa == '2') {
          a.classList.remove('wrong')
          a.classList.add('correct')
          a.setAttribute('ooxx', true)
          getnum = getnum + 1
        }
      } else if (e.keyCode === 37) {
        if (aa == '3') {
          a.classList.remove('wrong')
          a.classList.add('correct')
          a.setAttribute('ooxx', true)
          getnum = getnum + 1
        }
      } else if (e.keyCode === 39) {
        if (aa == '4') {
          a.classList.remove('wrong')
          a.classList.add('correct')
          a.setAttribute('ooxx', true)
          getnum = getnum + 1
        }
      } else if (e.keyCode === 32) {             //空白鍵進下一round
        renderBrick()
      }
    }

    
    //windoe.onload
    window.onload = function () {


    }

  </script>
</body>

</html>