<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .view{
            width: 960px;
            padding: 20px;
        }  
        .main{
            display: flex;
            flex-direction: column;
        }
        .main-even{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .red{
            background-color: rgb(187, 4, 4);
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            width: 335px;
        }
        .red-even{
            background-color: rgb(187, 4, 4);
            color: white;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 10px;
            width: 335px;
        }
        .red h1, .red-even h1{
            font-size: 44px;
        }
        .red-num{
            transform: rotate(90deg);
            font-size: 120px;
            margin-right: 7px;
        }
        .black{
            background-color: black;
            color: white;
            padding: 10px;
            letter-spacing: 2px;
            line-height: 30px;
            font-size: 18px;
            width: 335px;
        }
        .black h2{
            padding: 10px 8px;
        }
        .black p{
            padding: 8px 8px 60px 8px;
        }
        .evo{
            background-color: rgb(238, 238, 238); 
            width: 620px;
            margin-top: 145px;
            margin-left: 50px;
            margin-bottom: 50px;
            padding: 15px 10px;
        }
        .evo02{
            background-color: rgb(238, 238, 238); 
            width: 620px;
            margin-bottom: 50px;
            padding: 15px 10px;
            margin-top: 145px;
            margin-left: 300px;
        }
        .evo03{
            background-color: rgb(238, 238, 238); 
            width: 620px;
            margin-top: 90px;
            margin-left: 50px;
            margin-bottom: 50px;
            padding: 15px 10px;
        }
        .evo04{
            background-color: rgb(238, 238, 238); 
            width: 620px;
            margin-top: 75px;
            margin-left: 300px;
            margin-bottom: 50px;
            padding: 15px 10px;
        }
        .evo05{
            background-color: rgb(238, 238, 238); 
            width: 620px;
            margin-top: 143px;
            margin-left: 50px;
            margin-bottom: 50px;
            padding: 15px 10px;
        }

        .evo h3, .evo02 h3,.evo03 h3, .evo04 h3, .evo05 h3{
            color: rgb(187, 4, 4);
            font-size: 20px;
            font-weight: 700;
        }
        .evo-title{
            display: flex;
            align-items: center;
            margin: 0 15px;
        }
        .line{
            width: 380px;
            height: 1px;
            background-color: rgb(187, 4, 4) ;
            margin-left: 5px;
        }
        .evo h4, .evo02 h4,.evo03 h4, .evo04 h4, .evo05 h4{
            background-color: black;
            color: white;    
            display: inline-block;
            font-size: 18px;
            padding: 0 5px;
        }
        .evo-item{
            margin: 8px 0 6px 16px;
        }

        .evo-content{
            font-size: 15px;
            margin: 0 0 0 23px;
        }
        .gray{
            width: 420px;
            height: 280px;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 90px;
            left: 690px;
            z-index: -2;
        }
        .gray02{
            width: 400px;
            height: 280px;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 1020px;
            left: 420px;
            z-index: -2;
        }
        .gray03{
            width: 420px;
            height: 280px;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 1850px;
            left: 690px;
            z-index: -2;
        }
        .gray04{
            width: 420px;
            height: 280px;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 2720px;
            left: 450px;
            z-index: -2;
        }
        .gray05{
            width: 420px;
            height: 280px;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 3540px;
            left: 690px;
            z-index: -2;
        }
        .kv{
            width: 700px;
            position: absolute;
            z-index: -1;
            left: 340px;  
            top: 178px;
        }
        .kv02{
            width: 700px;
            position:absolute;
            left: 150px;
            top: 1100px;
            z-index: -1;     
        }
        .kv03{
            width: 700px;
            position:absolute;
            z-index: -1;
            left: 340px;
            top: 1923px;
        }
        .kv04{
            width: 700px;
            position: absolute;
            z-index: -1;
            top: 2819px;
            left: 150px;
        }
        .kv05{
            width: 700px;
            position: absolute;
            z-index: -1;
            top:3623px;
            left: 340px
        }
        .kv img, .kv02 img, .kv03 img, .kv05 img{
            width: 100%;
        }
        .kv04 img{
            width: 90%;
        }    
    </style> 
</head>
<body>
    <section>  
        <div class="view">
            <div class="main">
                <div class="red">
                    <div class="red-num">01</div>
                    <div><h1>操控樂趣</h1></div>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配,實現平順起<br>步、直線穩定加速,過彎同時保持<br>車身平穩,帶給駕駛更靈敏的道路<br>反饋,享受隨心馳騁的行駛快感。</p>
                </div>   
                <div class="kv"><img src="/Toyota/TOYOTA圖片/toyota1.png" alt=""></div>
                <div class="gray"></div>
            </div> 
            <div class="evo">
                <div class="evo-title">
                    <h3> 因為我們做了這些革新</h3>
                    <div class="line"></div>
                </div> 
                <div class="evo-item">
                    <h4>低重心設計</h4>
                </div>
                <div class="evo-content">
                    <p> • 透過低重心設計，不僅呈現低伏的外觀，能減少身側傾，保持高速行駛穩定性。</p>
                </div>
                <div class="evo-item">
                    <h4>車體剛性強化</h4>
                </div>
                <div class="evo-content">
                    <p> • 車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加<br>焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="evo-item">
                    <h4>四輪獨立懸吊</h4>
                </div>
                <div class="evo-content">
                    <p> • 搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向<br>靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>      
        </div>
    </section>
    <section>
        <div class="view">
            <div class="main-even">
                <div class="red-even">
                    <div><h1>安全守護</h1></div>
                    <div class="red-num">02</div>
                </div>
                <div class="black">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固<br>的車身可使您安全無虞。世界級的<br>安全功能讓您輕鬆自如享受旅程、<br>毫無後顧之憂。</p>
                </div>   
                <div class="kv02"><img src="/Toyota/TOYOTA圖片/toyota2.png" alt=""></div>
                <div class="gray02"></div>
            </div> 
            <div class="evo02">
                <div class="evo-title">
                    <h3> 因為我們做了這些革新</h3>
                    <div class="line"></div>
                </div> 
                <div class="evo-item">
                    <h4>主動安全</h4>
                </div>
                <div class="evo-content">
                    <p> • 以先進的TSS系，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                </div>
                <div class="evo-item">
                    <h4>被動安全</h4>
                </div>
                <div class="evo-content">
                    <p> • 堅固的高剛性車體，使用熱沖壓材料的高度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                </div>
            </div>      
        </div>
    </section>
    <section>
        <div class="view">
            <div class="main">
                <div class="red">
                    <div class="red-num">03</div>
                    <div><h1>乘坐舒適</h1></div>
                </div>
                <div class="black">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過<br>方向盤、踏板等位置優化，追求更<br>舒適的駕駛位置，並以新型座椅設<br>計，提高座椅包覆性，致力實現長<br>途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>   
                <div class="kv03"><img src="/Toyota/TOYOTA圖片/toyota3.png" alt=""></div>
                <div class="gray03"></div>
            </div> 
            <div class="evo03">
                <div class="evo-title">
                    <h3> 因為我們做了這些革新</h3>
                    <div class="line"></div>
                </div> 
                <div class="evo-item">
                    <h4>駕駛位置最佳化</h4>
                </div>
                <div class="evo-content">
                    <p> • 針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                </div>
                <div class="evo-item">
                    <h4>駕駛視野佳</h4>
                </div>
                <div class="evo-content">
                    <p> • 考量駕駛坐進車內的高度，透過前擋風玻璃位的調整，達到盲區極小化，使駕駛視野<br>更開闊，同步提升駕馭安全。</p>
                </div>
                <div class="evo-item">
                    <h4>更寧靜的車室</h4>
                </div>
                <div class="evo-content">
                    <p> • 採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小<br>限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>      
        </div>
    </section>
    <section>
        <div class="view">
            <div class="main-even">
                <div class="red-even">
                    <div><h1>以人文本</h1></div>
                    <div class="red-num">04</div>
                </div>
                <div class="black">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞<br>車輛資訊，豐富日常駕駛體驗。<br>從提升油耗表現到行李廂空間最適<br>化，均細心考量，更加貼近使用者<br>真正所需與習慣,並給予即時回應。</p>
                </div>   
                <div class="kv04"><img src="/Toyota/TOYOTA圖片/toyota4.png" alt=""></div>
                <div class="gray04"></div>
            </div> 
            <div class="evo04">
                <div class="evo-title">
                    <h3> 因為我們做了這些革新</h3>
                    <div class="line"></div>
                </div> 
                <div class="evo-item">
                    <h4>優異油耗表現</h4>
                </div>
                <div class="evo-content">
                    <p> • 以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界級水準，屢屢突破<br>燃油效率新境界。</p>
                </div>
                <div class="evo-item">
                    <h4>行李箱空間最適化</h4>
                </div>
                <div class="evo-content">
                    <p> • 以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
                </div>
            </div>      
        </div>
    </section>
    <section>
        <div class="view">
            <div class="main">
                <div class="red">
                    <div class="red-num">05</div>
                    <div><h1>引以為傲</h1></div>
                </div>
                <div class="black">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格也能讓擁有者都能引以為傲。</p>
                </div>   
                <div class="kv05"><img src="/Toyota/TOYOTA圖片/toyota5.png" alt=""></div>
                <div class="gray05"></div>
            </div> 
            <div class="evo05">
                <div class="evo-title">
                    <h3> 因為我們做了這些革新</h3>
                    <div class="line"></div>
                </div> 
                <div class="evo-item">
                    <h4>設計概念</h4>
                </div>
                <div class="evo-content">
                    <p> • TGA低重心設計，不僅呈現低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                </div>
                <div class="evo-item">
                    <h4>環保概念</h4>
                </div>
                <div class="evo-content">
                    <p> • 為了對環境保護盡一份力，我們全面提升傳統引擎、變速箱與油電複合動力的動力<br>效能。</p>
                </div>
            </div>      
        </div>
    </section>
</body>
</html>