<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d57bee5cc.js" crossorigin="anonymous"></script>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
        }

        .nav {
            display: flex;
            justify-content: center;
            width: 1200px;
            font-size: 40px;
            font-weight: 600;
            color: rgb(135, 35, 135);
            padding: 8px;
        }

        .title {
            background-image: linear-gradient(transparent 30%, rgba(196, 69, 69, 0.5) 80%);
            color: rgb(210, 36, 199);
            font-size: 42px;
        }

        .kv {
            width: 1200px;
            height: 550px;
            background-image: url(/2022/AlicePic/street.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .check {
            width: 350px;
            height: 280px;
            background-color: rgb(193, 195, 199);
            padding: 5px;
            opacity: 0.9;
            position: absolute;
            left: 430px;
            top: 0;
            box-shadow: 2px 2px 2px rgba(229, 190, 231, 0.6), 6px 6px 6px rgba(229, 190, 231, 0.4), 8px 8px 12px rgba(229, 190, 231, 0.4);
            border: 2px solid rgb(78, 67, 77, 0.5);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .btn-list {
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 0;
        }

        .btn-list button {
            background-color: rgb(81, 129, 172);
            color: rgb(74, 220, 171);
            border-radius: 10px;
            width: 100px;
            margin: 8px 0;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .btn-list button:hover {
            background-color: rgb(114, 144, 169);
            color: rgb(220, 220, 2);
        }

        .operate {
            position: absolute;
            left: 430px;
            top: 330px;
        }

        .in {
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-right: 5px;
        }

        .red {
            background-color: red;
            border-radius: 10px;
            color: white;
            padding: 3px;
            display: inline-block;
            margin-bottom: 3px;
            opacity: 0.7;
        }

        .guess {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            color: aliceblue;
            border: none;
            font-size: 25px;
            opacity: 0.8;
            margin-left: 8px;
        }

        .guess:hover {
            background-color: black;
            color: chartreuse;
        }

        input {
            height: 25px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav"><span class="title">A</span>lice in&nbsp<span class="title">B</span>orderland&nbsp<i
                class="fa-solid fa-diamond">3</i></div>
        <div class="kv">
            <div class="check"></div>
            <div class="operate">
                <span class="in"><i class="fa-solid fa-skull"></i></span>
                <input type="text" placeholder="請輸入4位數不重覆數字" class="input">
                <button class="guess">GO</button>
            </div>
            <div class="btn-list">
                <button class="start">開始</button>
                <button class="reset">放棄重來</button>
                <button class="show">看答案</button>
            </div>
            <div><img src="" alt=""></div>
        </div>
    </div>

    <script>
        let Start = document.querySelector('.start');
        let Reset = document.querySelector('.reset');
        let Show = document.querySelector('.show');
        let Guess = document.querySelector('.guess');
        let Input = document.querySelector('.input');
        let Check = document.querySelector('.check');




        // 產生四位數不重複數字
        let getNum = function getRandomInt() {
            let str = '';
            let arr = [];
            for (i = 0; i < 4; i++) {
                str = Math.floor(Math.random() * 10);
                for (j = 0; j < arr.length; j++) {
                    if (arr[j] == str) {
                        arr.splice(j, 1);
                        i--;
                    }
                }
                arr.push(str);
            }
            return `${arr[0]}${arr[1]}${arr[2]}${arr[3]}`
        }

        Reset.disabled = true;
        Show.disabled = true;
        Guess.disabled = true;
        Input.disabled = true;

        let Answer;
        //STRAT
        Start.addEventListener('click', function () {
            Answer = getNum()
            Reset.disabled = false;
            Show.disabled = false;
            Guess.disabled = false;
            Input.disabled = false;
        })
        //RESET
        Reset.addEventListener('click', function () {
            Answer = getNum()
            Check.innerHTML = ""
        })
        //SHOW-Answer
        Show.addEventListener('click', function () {
            alert(Answer)
        })

        //CHECK
        Guess.addEventListener('click', function () {
            let clue = document.createElement('div');
            let AnswerArr = Array.from(Answer)
            let GuessNum = Input.value;
            let GuessArr = Array.from(GuessNum);
            let a = 0;
            let b = 0;
            let set = new Set(GuessNum);
            let checkRepeat = set.size;

            if (Answer === GuessNum) {
                alert('Valar Morghulis 凡人皆有一死')
                // clue.innerHTML = `<span class="red">4A0B</span> ${GuessNum}`
                Input.value = ""
                // Check.append(clue)
                Answer = getNum()
                Check.innerHTML = ""
            }
            else if (GuessArr.length != 4 || checkRepeat != 4) {
                alert('請輸入四位數不重複數字')
                Input.value = ""
            }
            else if (GuessArr.length == 4) {
                for (i = 0; i < 4; i++) {
                    if (AnswerArr[i] == GuessArr[i]) {
                        a++;
                    }
                    else if (AnswerArr.indexOf(GuessArr[i]) >= 0) {
                        b++;
                    }
                }
                clue.innerHTML = `<span class="red">${a}A${b}B</span> ${GuessNum}`
                Check.append(clue)
                Input.value = ""
            }
        })
    </script>
</body>

</html>