<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d57bee5cc.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(241, 239, 240);
        }
        .kv{
            width: 800px;
            height: 200px;    
            border: 2px solid rgb(107, 78, 83, 0.6);
            border-radius: 6px;
            margin-top: 10px;
        }
        .kv img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
        .title{
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            color: rgb(168, 174, 92);
            font-weight: bold;
        }
        .change{
            display: flex;
            align-items: center;
        }
        h1{
            margin: 10px 20px;
        }
        .move{
            font-size: 40px;
            margin: 0 5px;
            opacity: 0.7;
        }
        .week{
            display: flex;
            margin-top: 20px;
            margin-bottom: 3px;
        }
        .week div{
            width: 120px;
            text-align: center;
            margin: 0 5px;
            border-radius: 8px;
            background-color: rgb(160, 185, 187);
            color: rgb(105, 100, 97);
            font-weight: bold;
            font-size: 18px;
        }
        .square{
            width: 120px;
            height: 120px;
            margin: 5px;
            overflow: hidden;
            border: 2px solid rgb(161, 154, 138, 0.8);
            border-radius: 6px;
            color: rgb(122, 116, 130);
            font-weight: bold;
        }
        .square:hover{
            background-color: rgb(192, 202, 211);
        }
        
        
    </style>
  </head>

  <body>
    <div class="main">
        <div class="kv">
            <img src="" class="flower" alt=""> 
        </div>
        <div class="title">
            <div>
                <h1 class="year-month">0000年 - 00月</h1>
            </div>
            <div class="change">
                <button onclick="previousMonth()" class="btn move"><i class="fa-solid fa-circle-chevron-left"></i></button>
                <button onclick="nextMonth()" class="btn move"><i class="fa-solid fa-circle-chevron-right"></i></button>
            </div>
        </div>
        <div class="content">
            <table class="table">
                <thead>
                    <div class="week">
                        <div>Sun.</div>
                        <div>Mon.</div>
                        <div>Tue.</div>
                        <div>Wed.</div>
                        <div>Thu.</div>
                        <div>Fri.</div>
                        <div>Sat.</div>
                    </div>
                </thead>
                <tbody>
                     <!-- 動態渲染日期 -->
                </tbody>
        </div>
    </div>
    <div id="add-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新增</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="add-date" type="text">
                    <input id="add-value" type="text">
                </div>
                <div class="modal-footer">
                    <button onclick="addTodoItem()" type="button" class="btn btn-primary">新增</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 編輯行程Modal -->
    <div id="edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">編輯</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="edit-date" type="text">
                    <input id="edit-value" type="text">
                </div>
                <div class="modal-footer">
                    <button onclick="deleteTodoItem()" type="button" class="btn btn-danger">刪除</button>
                    <button onclick="editTodoItem()" type="button" class="btn btn-primary">修改</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        //宣告
        const today = new Date() //今天
        let year = today.getFullYear() //年
        let month = today.getMonth() //月份 1月是0

        let currentIndex
        //DOM
        const yearMonthText = document.querySelector('.year-month')
        const dateArea = document.querySelector('tbody')

        const flower = document.querySelector('.flower')

        const addModal = document.querySelector('#add-modal')
        const editModal = document.querySelector('#edit-modal')

        const addDateInput = document.querySelector('#add-date')
        const addValueInput = document.querySelector('#add-value')
        const editDateInput = document.querySelector('#edit-date')
        const editValueInput = document.querySelector('#edit-value')

        //function
        function renderDate() {
            dateArea.innerHTML = ''

            yearMonthText.innerText = `${year}年 - ${month + 1}月`

            //這個月第一天禮拜幾?
            let firstDay = new Date(year, month, 1).getDay()
            //這個月有幾天?
            let dayOfMonth = new Date(year, month + 1, 0).getDate()

            let rows = Math.ceil((dayOfMonth + firstDay) / 7)
            //算出要產生幾個row

            let day = 1

            for (let row = 0; row < rows; row++) {
                let tr = document.createElement('div')
                tr.classList.add("d-flex")
                for (let col = 0; col < 7; col++) {
                    let td = document.createElement('div')
                    td.classList.add("square")
                    if (row == 0 && col < firstDay) {
                        //上個月
                        td.innerText = ''
                    }
                    else {
                        if (day <= dayOfMonth) {
                            //那天 <= 當月最後一天
                            //這個月

                            let d = day
                            td.innerText = day //印出幾號

                            if (localStorage.getItem(`${year}-${month + 1}-${day}`) != null) {
                                let ul = document.createElement('ul')

                                let todoList = JSON.parse(localStorage.getItem(`${year}-${month + 1}-${day}`))
                                todoList.forEach((item, index) => {
                                    let li = document.createElement('li')
                                    li.innerText = item.title

                                    li.onclick = function (e) {
                                        editDateInput.value = `${year}-${month + 1}-${d}`
                                        editValueInput.value = item.title

                                        currentIndex = index

                                        bootstrap.Modal.getOrCreateInstance(editModal).show()
                                        e.stopPropagation()
                                    }

                                    ul.appendChild(li)
                                })
                                td.appendChild(ul)
                            }

                            td.onclick = function () {
                                addDateInput.value = `${year}-${month + 1}-${d}`
                                bootstrap.Modal.getOrCreateInstance(addModal).show()
                            }
                        }
                        else {
                            //下個月
                            td.innerText = ''
                        }
                        day++
                    }
                    tr.appendChild(td)
                }
                dateArea.appendChild(tr)
            }

            let Src;
            let flowerArray = [];
            for( let i = 0; i < 12; i++){
                Src = "/2022/CalenderPic/m" + i + ".jpg"
                flowerArray.push(Src)
            }
            flowerArray.push(Src)
            flower.src=flowerArray[month]
        }

        function nextMonth() {
            month++
            if (month == 12) {
                year++
                month = 0           //1月
            }
            renderDate()
        }

        function previousMonth() {
            month--
            if (month == -1) {
                year--
                month = 11          //12月
            }
            renderDate()
        }
        
        //新增行程
        function addTodoItem() {
            let date = addDateInput.value
            let todoItem = addValueInput.value

            let todoObj = {
                title: todoItem
            }

            let todoList = []

            if (localStorage.getItem(date) == null) {
                todoList.push(todoObj)
            } else {
                todoList = JSON.parse(localStorage.getItem(date))
                todoList.push(todoObj)
            }

            localStorage.setItem(date, JSON.stringify(todoList))

            bootstrap.Modal.getOrCreateInstance(addModal).hide()

            renderDate()
        }

        //修改行程
        function editTodoItem() {
            let date = editDateInput.value
            let todoItem = editValueInput.value

            let todoList = JSON.parse(localStorage.getItem(date))

            todoList[currentIndex] = {
                title: todoItem
            }

            localStorage.setItem(date, JSON.stringify(todoList))

            bootstrap.Modal.getOrCreateInstance(editModal).hide()

            renderDate()
        }

        //移除行程
        function deleteTodoItem() {
            let date = editDateInput.value

            let todoList = JSON.parse(localStorage.getItem(date))
            todoList.splice(currentIndex, 1)

            localStorage.setItem(date, JSON.stringify(todoList))

            bootstrap.Modal.getOrCreateInstance(editModal).hide()

            renderDate()
        }

        //window.onload
        window.onload = function () {
            renderDate()
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>