<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
    <style>
        a:link{
            color: unset;
        }
        a{
            text-decoration:none;
        }
        a:visited{
            color:unset;
        }       
        .mute{
            font-size: 14px;
            color:gray;    
        }
/* ------------------------------------------ */
        .main-header{
            background-color: white;
            box-shadow: 0 0 10px black;
        }
        .header-content{
            width: 960px;
            display: flex;
            align-items: center;             
            margin: auto;
        }
        .header-logo{
            margin: 0 17px;
        }
        .header-logo h1{
            font-size: 33px;
            color:rgb(32, 181, 32)
        }
        nav a{
            font-size: 15px;
            margin: 0 10px;
        }
        .header-btn{
            border: none;
            background-color: rgb(32, 181, 32);
            color: white;
            font-size: 15px;
            border-radius: 90px;
            padding: 8px 25px;
            margin-left: 100px;
        }
/* ----------------------------------------*/
        .section-vision{
            background-image: url(/Whoscall.V2/whospic/d2img.jpg);
            background-size: cover;
            background-position: center center;
        }
        .vision{
            /* width: 960px; */
            margin: auto;
            background-image: url(/Whoscall.V2/whospic/asset\ 7.svg);
            background-repeat: no-repeat;
        }
        .vision-content{
            padding-left: 220px;
        }
        .vision-content h2{
            color: rgb(32, 181, 32);
            font-size: 50px;
        }
        .vision-main{
            font-size: 30px;
            font-weight: 600;
        }
        .vision-btn{
            border: none;
            background-color: rgb(32, 181, 32);
            color: white;
            font-size: 20px;
            border-radius: 100px;
            padding: 10px 55px;
        }
        .vision-sell{
            color: rgb(32, 181, 32);
            font-size: 5px;
            font-weight: bold;
            padding-left: 20px;
        }
        .circle-rb{
            text-align: right;
        }
/* ---------------------------------------------*/
        .market{
            width: 960px;
            margin:auto;
            padding: 50px 0;
        }
        .market-content{
            text-align: center;
        }
        .market-content h3{
            font-size: 35px;
            font-weight: 900;
            display: inline;
        }
       span{
        color: rgb(32, 181, 32);
       }
/* ------------------------------------------------- */
        .benefit-list{
            width: 960px;
            margin:auto;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .benefit-list .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .benefit-list .item:nth-of-type(odd){
            flex-direction: row-reverse;
        }
        .benefit-list .item-txt{
            width: 460px;
            margin: 10px;
        }
        .benefit-list .item-txt h2{
            color: rgb(32, 181, 32);
            font-size: 34px;
        }
        .benefit-list .item-txt .txt{
            font-size: 18px;
            font-weight: bold;
        }
        .benefit-list .item-pic{
            width: 460px;
            margin: 10px;
        }
        .benefit-list .item-pic img{
            width: 100%;
        }
/* -----------------------------------------------------*/
        .section-bonus{
            background-color: rgba(247, 248, 251, 0.884);
            padding: 40px 0;
        }
        .bonus{
            width: 960px;
            margin: auto;
        }
        .bonus-title{
            text-align: center;
            font-size: 25px;
            font-weight: 900;
        }
        .bonus-list{
            display: flex;
        }
        .bonus-list .item{
            width: 300px;
            margin: 10px;
            text-align: center;
        }
        .bonus-list .item-pic img{
            height: 140px;
        }
/* ----------------------------------------------------*/
        .share{
            width: 960px;
            margin: auto;
            padding-top: 20px;
        }
        .share-title{
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            padding: 30px 0;
        }
        .share-list{
            display: flex;
        }
        .share-list .item{
            width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0px 0px 5px rgb(65, 63, 63);
        }
        .item-logo{
            text-align: right;
            margin-top: 50px;
        }
        .item-logo img{
            width: 140px;
            height: 45px;
        }
/* -----------------------------------------------------*/
        .section-apply{
            background-color:rgba(247, 248, 251, 0.884);
            margin: 80px 0;
        }
        .apply{
            width: 960px;
            margin: auto;
            padding: 30px 0;
        }
        .apply-content{
            text-align: center;
        }
        .apply-content h2{
            font-size: 35px;
            font-weight: 900;
        }
        .apply-content p{
            color: rgb(32, 181, 32);
            font-weight: bold;
        }
/* ------------------------------------------------------*/
        .main-footer{
            background-image: url(/Whoscall.V2/whospic/uu.jpg);               
        }
        .footer{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .footer-content{
            color: white;
            display: flex;
        }       
        .footer-end{
            display: flex;
            padding-left: 10px;
            border-top: 1px solid rgb(172, 172, 182);;
        }
        .link{
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }
        .link-list{
            color:rgb(172, 172, 182);
            display: flex;
            flex-direction: column;
        }
        .link-list a{
            margin: 5px 0;
        }
        .footer-social{
            padding-top: 20px;
        }
        .social{
            color: white;
            font-weight: bold;
        }
        .social-group{
            margin-bottom: 20px;
        }
        .social-group img{
            width: 40px;
            margin: 10px;
        }
        .social-look img{
            width: 150px;
        }
        .end-txt{
            display: flex;
           align-items: center;
           color: rgb(172, 172, 182);
           padding-left: 10px;
           padding-bottom: 30px;
        }
        .end-txt a{
            margin: 0 20px;
        }
        .language{
            margin-left: auto;
            margin-top: 10px;
            margin-right: 20px;
        }
        .select{
            background-color: rgba(40, 41, 61, 0.354);
            color: white;
            width: 100px;
            height: 30px;
            border: none;
        }
    </style>
</head>
<body>
    
    <header class="main-header">
        <div class="header-content">
            <div class="header-logo">
                <a href="https://whoscall.com/zh-Hant"><h1>whoscall</h1></a>
            </div>
            <nav class="header-nav">
                <a href="https://whoscall.com/zh-hant/premium">Whoscall 進階版</a>
                <a href="https://whoscall.com/zh-hant/number">Whoscall 認證號碼</a>
                <a href="https://whoscall.com/zh-hant/about">認識 Whoscall</a>
                <a href="https://whoscall.com/zh-hant/blog">Whoscall 專欄</a>
                <a href="https://gogolook.zendesk.com/hc/zh-tw">常見問題</a>
            </nav>
            <button class="header-btn"><a href="">免費下載</a></button>
        </div>
    </header>
    <main>
        <section class="section-vision">
            <div class="vision">
                <div class="circle-lt">
                    <img src="" alt="">
                </div>
                <div class="vision-content">
                    <h2>whoscall 認證號碼</h2>
                    <p class="vision-main">電話接通前<br>
                       讓專業形象為你開場！</p>
                    <button class="vision-btn"><a href="">立即申請</a></button>
                    <p class="vision-sell">企業方案優惠 $200/月 起</p>
                </div>
                <div class="circle-rb">
                    <img src="/Whoscall.V2/whospic/rb.jpg" width="250" alt="">
                </div>
            </div>
        </section>
        <section class="section-market">
            <div class="market">
                <div class="market-content">
                    <h3>根據市場調查顯示<br>
                        超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</h3>
                    <p class="mute">※Pollster 波仕特線上市調 (2014)</p> 
                </div>
            </div>
        </section>
        <section class="section-benefit">
            <div class="benefit-list">
                <div class="item">
                    <div class="item-pic">
                        <img src="/Whoscall.V2/whospic/asset 0.webp" alt="">
                    </div>
                    <div class="item-txt">
                        <h2>提高2倍電話接聽意願</h2>
                        <p class="txt">Whoscall 認證號碼讓您在全台百萬用戶<br>的來電視窗，顯示公司名稱、姓名等資<br>訊。從此不再是客戶的陌生來電！</p>
                        <p class="mute">※Whoscall 調查 (2018)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="/Whoscall.V2/whospic/asset 1.webp" alt="">
                    </div>
                    <div class="item-txt">
                        <h2>創造主動回撥的潛在客戶</h2>
                        <p class="txt">在來電記錄中，留下最佳企業形象，創<br>造客戶主動聯繫的契機。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="/Whoscall.V2/whospic/asset 2.webp" alt="">
                    </div>
                    <div class="item-txt">
                        <h2>眾多來電一秒看見</h2>
                        <p class="txt">不在客戶的通訊錄裡，也能於通話紀錄<br>顯示企業資訊，輕鬆提升工作效率與拓<br>客成功率。</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bonus">
            <div class="bonus">
                <div class="bonus-title">
                    <h2>拓展業務的最佳夥伴！</h2>
                </div>
                <div class="bonus-list">
                    <div class="item">
                        <div class="item-pic">
                            <img src="/Whoscall.V2/whospic/asset 3.svg" alt="">
                        </div>
                        <div class="item-txt">
                            <h3>實名認證</h3>
                            <p>Whoscall 嚴謹的實名審核，讓<br>認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-pic">
                            <img src="/Whoscall.V2/whospic/asset 4.svg" alt="">
                        </div>
                        <div class="item-txt">
                            <h3>支援手機雙系統</h3>
                            <p>支援在 iOS 與 Android 系統上<br>的來電顯示，全台潛在客戶一網<br>打盡。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-pic">
                            <img src="/Whoscall.V2/whospic/asset 5.svg" alt="">
                        </div>
                        <div class="item-txt">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請<br>認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="share">
                <div class="share-title">
                    <h2>用戶經驗分享</h2>
                </div>
                <div class="share-list">
                    <div class="item">
                        <div class="item-pic">
                            <img src="/Whoscall.V2/whospic/asset 9.svg" alt="">
                        </div>
                        <h3>沒想到更多客戶主動回電！</h3>
                        <p>申請 Whoscall 認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效！</p>
                        <div class="item-logo">
                            <img src="/Whoscall.V2/whospic/b1.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-pic">
                            <img src="/Whoscall.V2/whospic/asset 9.svg" alt="">
                        </div>
                        <h3>高接聽率讓合作更有效率！</h3>
                        <p>設定 Whoscall 認證號碼後，電商客戶的接聽率明顯比以前高很多！和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                        <div class="item-logo">
                            <img src="/Whoscall.V2/whospic/b2.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-pic">
                           <img src="/Whoscall.V2/whospic/asset 9.svg" alt="">
                        </div>
                        <h3>接聽意願提高，配送更快速！</h3>
                        <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                        <div class="item-logo">
                           <img src="/Whoscall.V2/whospic/b3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-apply">
            <div class="apply">
                <div class="apply-content">
                    <h2>馬上申請企業專屬認證號碼！</h2>
                    <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer">
            <div class="footer-content">
                <div class="link">
                    <h3>Whoscall</h3>
                    <div class="link-list">
                        <a href="">認識 Whoscall</a>
                        <a href="">Whoscall 進階版</a>
                        <a href="">Whoscall 專欄</a>
                        <a href="">Whoscall 認證號碼</a>
                    </div>
                </div>
                <div class="link">
                    <h3>公司</h3>
                    <div class="link-list">
                        <a href="">工作機會</a>
                    </div>
                    <h3>媒體中心</h3>
                    <div class="link-list">
                        <a href="">最新消息</a>
                        <a href="">品牌識別</a>
                    </div>
                </div>
                <div class="link">
                    <h3>客戶服務</h3>
                    <div class="link-list">
                        <a href="">安全性</a>
                        <a href="">常見問題</a>
                        <a href="">聯絡我們</a>
                    </div>
                </div>
            </div>
            <div class="footer-social">
                <div class="social">
                    <div>追蹤我們</div>
                    <div class="social-group">
                        <a href="https://www.instagram.com/whoscall_tw/?hl=zh-tw"><img src="/Whoscall.V2/whospic/ig.jpg" alt=""></a>
                        <a href="https://www.facebook.com/WhosCall.Taiwan"><img src="/Whoscall.V2/whospic/fb.jpg" alt=""></a>
                        <a href="https://twitter.com/Whoscall_Japan"><img src="/Whoscall.V2/whospic/tw.jpg" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCPDqPIdnzIQv-nA-9JBFvSw"><img src="/Whoscall.V2/whospic/yt.jpg" alt=""></a>
                    </div>
                    <div>Powered by</div>
                    <div class="social-look"><a href="https://gogolook.com/"><img src="/Whoscall.V2/whospic/glook.jpg" alt=""></a></div>
                </div>
            </div>  
        </div>
        <div class="footer-end">
            <div class="end-txt">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="https://whoscall.com/zh-hant/terms">服務條款</a>
                <a href="https://whoscall.com/zh-hant/privacy">隱私權政策</a>
            </div>
            <div class="language">
                <select class="select" name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                </select>
            </div>
        </div>
    </footer>  
</body>
</html>